#Create tables if not exists
spring.jpa.hibernate.ddl-auto=create

#MySQL database connection using schema name and host:port
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_jpa

#Database username and password
spring.datasource.username=root
spring.datasource.password=12345

#Load data.sql from resources to insert records while initialization
spring.datasource.initialization-mode=always